PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:3000

JWT_SECRET=123TyV89WE

DATABASE_HOST=<db-host>
DATABASE_PORT=5432
DATABASE_USER=<db-username>
DATABASE_PASSWORD=<db-password>
DATABASE_NAME=<db-name>

SERVER_HOST=http://localhost:8080
UPLOAD_DIR=uploads
SERVE_ROOT=/upload
